<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>机器学习-梯度下降 | Night Stalker</title><meta name="description" content="模型描述线性的梯度下降模型是非常简单的模型，回想一下我们曾经使用最小二乘法去拟合直线，在梯度下降的线性模型中，我们所要做的便是找到这样一个线性的方程，来使得用它去做预测时代价函数的值最小，下面给出详细解释。 我们假设有这样两个变量$x，y$，我们可以把$x$当做自变量（$input$)，而$y$是经过特定规则转化而来的结果($output$),而我们现在手上有的是$m$组数据（机器学习中通常用$m"><meta name="keywords" content="机器学习"><meta name="author" content="NS"><meta name="copyright" content="NS"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2021/02/06/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="机器学习-梯度下降"><meta property="og:url" content="http://yoursite.com/2021/02/06/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/"><meta property="og:site_name" content="Night Stalker"><meta property="og:description" content="模型描述线性的梯度下降模型是非常简单的模型，回想一下我们曾经使用最小二乘法去拟合直线，在梯度下降的线性模型中，我们所要做的便是找到这样一个线性的方程，来使得用它去做预测时代价函数的值最小，下面给出详细解释。 我们假设有这样两个变量$x，y$，我们可以把$x$当做自变量（$input$)，而$y$是经过特定规则转化而来的结果($output$),而我们现在手上有的是$m$组数据（机器学习中通常用$m"><meta property="og:image" content="https://pic4.zhimg.com/v2-7cfc909ebe8d83683909846edd6b5232_r.jpg?source=1940ef5c"><meta property="article:published_time" content="2021-02-05T16:00:00.000Z"><meta property="article:modified_time" content="2021-02-24T15:03:12.227Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="logistic回归" href="http://yoursite.com/2021/02/13/logistic%E5%9B%9E%E5%BD%92/"><link rel="next" title="动态规划" href="http://yoursite.com/2020/07/31/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2700190935,3142448700&amp;fm=26&amp;gp=0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#模型描述"><span class="toc-number">1.</span> <span class="toc-text">模型描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#梯度下降"><span class="toc-number">2.</span> <span class="toc-text">梯度下降</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础知识"><span class="toc-number">2.1.</span> <span class="toc-text">基础知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多维形式"><span class="toc-number">2.2.</span> <span class="toc-text">多维形式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特征缩放"><span class="toc-number">2.3.</span> <span class="toc-text">特征缩放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学习率的选取"><span class="toc-number">2.4.</span> <span class="toc-text">学习率的选取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正规方程"><span class="toc-number">2.5.</span> <span class="toc-text">正规方程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线性回归API"><span class="toc-number">3.</span> <span class="toc-text">线性回归API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#波士顿房价预测样例"><span class="toc-number">3.1.</span> <span class="toc-text">波士顿房价预测样例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回归性能评估"><span class="toc-number">3.2.</span> <span class="toc-text">回归性能评估</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#API"><span class="toc-number">3.2.1.</span> <span class="toc-text">API</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法对比"><span class="toc-number">3.3.</span> <span class="toc-text">方法对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exc1"><span class="toc-number">4.</span> <span class="toc-text">Exc1</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://pic4.zhimg.com/v2-7cfc909ebe8d83683909846edd6b5232_r.jpg?source=1940ef5c)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Night Stalker</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">机器学习-梯度下降</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2021-02-06 00:00:00"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2021-02-06</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2021-02-24 23:03:12"><i class="fas fa-history fa-fw"></i> 更新于 2021-02-24</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="模型描述"><a href="#模型描述" class="headerlink" title="模型描述"></a>模型描述</h2><p>线性的梯度下降模型是非常简单的模型，回想一下我们曾经使用最小二乘法去拟合直线，在梯度下降的线性模型中，我们所要做的便是找到这样一个线性的方程，来使得用它去做预测时代价函数的值最小，下面给出详细解释。</p>
<p>我们假设有这样两个变量$x，y$，我们可以把$x$当做自变量（$input$)，而$y$是经过特定规则转化而来的结果($output$),而我们现在手上有的是$m$组数据（机器学习中通常用$m$来表示$numbers\ of\ training\ examples$）；</p>
<p>我们在线性回归方程中设定两个待确定的变量$\theta_0,\theta1$，这样，回归方程的表达形式为<br>$$<br>h_{\theta}{(x)}=\theta_0+\theta_1x<br>$$<br>这样，当别人给你一个新的$x$值时，将其代入方程得到的结果就是你的预测值，现在我们要达到最佳预测效果，我们的方法是减小它的偏差，偏差的描述方式是代价函数，表示如下：<br>$$<br>J(\theta_0,\theta_1)=\frac{1}{2m}\sum_{i=1}^m(h_{\theta}(x^{(i)})-y^{(i)})^2<br>$$<br>是不是非常像方差的计算；接下来我们的任务就是通过找寻$\theta_0,\theta_1$的值来使得代价函数达到最小值；</p>
<h2 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h2><h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>首先给出梯度下降算法的定义：<br>$$<br>\theta_j=\theta_j-\alpha\frac{\partial}{\partial \theta_j}J(\theta_0,\theta_1)  (for\  j=0,1)<br>$$<br>$\alpha$是学习率，它限定了逼近速率，倘若太小，则每一步收缩过慢，降低效率，倘若过大，则可能过渡放缩导致不能到达局部最低点；</p>
<p>我们首先理解$y-x$坐标轴上的梯度下降，以凸函数为例，局部最小值所对应的横纵坐标为$x_0,y_0$，我们训练模型前初始选取的点的横坐标为$x_1&lt;x_0$，在凸函数上，此时有<br>$$<br>x_1=x_1-\alpha\frac{d}{dx}y(x)|<em>{x=x_1}\<br>\frac{dy}{dx}</em>{x=x_0}&lt;0<br>$$<br>那么在学习率$\alpha$影响下的变化大小：<br>$$<br>\delta x=\alpha\frac{d}{dx}y(x)|_{x=x_1}<br>$$<br>它是小于0的，那么$x_1$增大相当于向$x_0$逼近了；由高数知识我们知道，当导数大小为0或偏差在一定接受范围$eps$内，我们的训练就终止了，到达了最小点；</p>
<p>以$\theta_0$为例来直观解释这个函数，我们将$\theta_1$当做常数，在某一步收缩过程中，$J(\theta_0,\theta_1)$对$\theta_0$的偏导反映此时函数变化率，乘以学习率就是这一步收缩所要移动的大小，经验告诉我们，当有两个变量时，代价函数的图形是类似于现实中山区和丘陵，我们挑选一个初始点，就是挑选一个起点，终点是达到丘陵（局部最小点），此时对应的两个变量的值就是我们要找的值。</p>
<p>每一步的流程为：<br>$$<br>temp0:=\theta_0-\alpha\frac{\partial}{\partial \theta_0}J(\theta_0,\theta_1)\<br>temp1:=\theta_1-\alpha\frac{\partial}{\partial \theta_1}J(\theta_0,\theta_1)\<br>\theta_0:=temp0\<br>\theta_1:=temp1<br>$$</p>
<p>将预测函数代入梯度算法，有：<br>$$<br>temp0:=\theta_0-\frac{\alpha}{m}\sum_{i=1}^{m}(\theta_0+\theta_1x^{(i)}-y^{(i)})\<br>temp1:=\theta_1-\frac{\alpha}{m}\sum_{i=1}^{m}(\theta_0+\theta_1x^{(i)}-y^{(i)})x^{(i)}\<br>\theta_0:=temp0\<br>\theta_1:=temp1<br>$$<br>当$tempi$与$\theta_i$的差距在误差接受范围内时可以认为模型训练终止。</p>
<h3 id="多维形式"><a href="#多维形式" class="headerlink" title="多维形式"></a>多维形式</h3><p>对于多因素$\theta_0,\theta_1,\cdots,\theta_n$假设回归函数为$h_{\theta}(x)=\theta_0x_0+\theta_1x_1+\cdots+\theta_nx_n$;</p>
<p>那么代价函数就是：$J(\theta_0,\theta_1,\cdots,\theta_n)=\frac{1}{2m}\sum_{i=1}^m(h_\theta(x^{(i)})-y^{(i)})^2$</p>
<p>这里的$x^{(i)}$是指第$i$个样本点处的一系列$x_0,x_1,\cdots,x_n$；按惯例$x_0=1$；</p>
<p>处理过程：$\theta_j:=\theta_j-\alpha\frac{\partial}{\partial \theta_j}J(\theta_0,\theta_1,\cdots,\theta_n)$；  $for\ j:1-n$</p>
<h3 id="特征缩放"><a href="#特征缩放" class="headerlink" title="特征缩放"></a>特征缩放</h3><p>我们考虑这样一种情况，假若我们判断一间房子的房价，通过两个特征量面积$size$和卧室数量$sum$，其中$size$的范围为$(0,2000)$，而$sum$为$(1,5)$；那么倘若直接用这两个数据去建立代价函数的图像，我们会发现局部投影的椭圆会异常细长（因为$x-y$轴投影下两个因素的数量级相差较大），这导致梯度的下降十分消耗时间，那么直观上要使这个梯度的下降更加快速，我们的想法是使这个椭圆能向圆形靠齐，这就依赖特征缩放的方法，即给特征量一个变化的倍数，使得其变化范围不那么大（我们经常变化到-1~1），例如在此例中，我们使<br>$$<br>x_1=\frac{size}{2000}，x_2=\frac{sum}{5}<br>$$<br>这样一来代价函数的等值线就不会有那么大的偏移，</p>
<p>或者通过另一种变换来使得两个因素具有几乎相同的变化范围：<br>$$<br>x_1=\frac{size-1000}{2000},x_2=\frac{sum-2.5}{5}<br>$$<br>这一过程叫均值归一化。</p>
<p>更一般地，我们使用如下公式来归一化每一个因素：<br>$$<br>x_i=\frac{x_i-\overline x_i}{\delta x_i}<br>$$<br>其中$\overline x_i$是数据集中$x_i$这个特征量的所有值的均值，而$\delta x_i$是极值之差;</p>
<h3 id="学习率的选取"><a href="#学习率的选取" class="headerlink" title="学习率的选取"></a>学习率的选取</h3><p>学习率偏大会使回归难以达到最小值，学习率偏小会使回归速率慢；最好的做法是选取$\alpha=0.001,0.003,0.01,0.03,0.1,0.3,1$等等特殊值来进行多次实验，选取效果最好的那个。</p>
<h3 id="正规方程"><a href="#正规方程" class="headerlink" title="正规方程"></a>正规方程</h3><p>正规方程是直接求解特征因素前的系数向量$\theta$的方法，举个栗子，样本点m=4；$x_1-x_4$为影响因素；</p>
<table>
<thead>
<tr>
<th>$x_0$</th>
<th>$x_1$</th>
<th>$x_2$</th>
<th>$x_3$</th>
<th>$x_4$</th>
<th>$y$</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2104</td>
<td>5</td>
<td>1</td>
<td>45</td>
<td>450</td>
</tr>
<tr>
<td>1</td>
<td>1414</td>
<td>3</td>
<td>2</td>
<td>43</td>
<td>234</td>
</tr>
<tr>
<td>1</td>
<td>1534</td>
<td>2</td>
<td>3</td>
<td>44</td>
<td>333</td>
</tr>
<tr>
<td>1</td>
<td>856</td>
<td>3</td>
<td>2</td>
<td>39</td>
<td>180</td>
</tr>
</tbody></table>
<p>我们建立矩阵</p>
<p>$$ X = \left[ \matrix{  1 &amp; 2104 &amp; 5 &amp; 1 &amp;45\  1&amp;1414 &amp; 3 &amp;2&amp;43\ 1&amp;1534&amp;2&amp;3&amp;44 \1&amp;856&amp;3&amp;2&amp;39 } \right] $$</p>
<p>$$ Y = \left[ \matrix{450 \ 234\ 333\180} \right] $$</p>
<p>不加证明地给出，系数向量$\theta=(X^TX)^{-1}X^TY$;</p>
<h2 id="线性回归API"><a href="#线性回归API" class="headerlink" title="线性回归API"></a>线性回归API</h2><ul>
<li><p>sklearn.linear_model.LinearRegression(fit_intercept=True)</p>
<ul>
<li>通过正规方程优化</li>
<li>fit_intercept：是否计算偏置</li>
<li>LinearRegression.coef_：回归系数</li>
<li>LinearRegression.intercept_：偏置</li>
</ul>
</li>
<li><p>sklearn.linear_model.SGDRegressor(loss=”squared_loss”, fit_intercept=True, learning_rate=’invscaling’, eta0=0.01)</p>
<ul>
<li><p>SGDRegressor类实现了随机梯度下降学习，它支持不同的loss函数和正则化惩罚项来拟合线性回归模型</p>
</li>
<li><p>loss：损失类型</p>
<ul>
<li>loss=”square_loss”：普通最小二乘法</li>
</ul>
</li>
<li><p>fit_intercept：是否计算偏置</p>
</li>
<li><p>learning_rate：string,optional</p>
<ul>
<li>学习率填充</li>
<li>‘constant’:让学习率为常数,eta = eta0</li>
<li>‘invscaling’:eta = sta0 / pow(t,power_t)<ul>
<li>power_t=0.25，在父类中</li>
</ul>
</li>
</ul>
</li>
<li><p>LinearRegression.coef_：回归系数</p>
</li>
<li><p>LinearRegression.intercept_：偏置</p>
</li>
</ul>
</li>
</ul>
<h3 id="波士顿房价预测样例"><a href="#波士顿房价预测样例" class="headerlink" title="波士顿房价预测样例"></a>波士顿房价预测样例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_boston</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> SGDRegressor</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">BostonHouse_predict</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 获取数据</span></span><br><span class="line">    boston = load_boston()</span><br><span class="line">    print(<span class="string">"特征数量:\n"</span>,boston.data.shape)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 划分数据集</span></span><br><span class="line">    x_train, x_test, y_train, y_test = train_test_split(boston.data, boston.target, random_state=<span class="number">22</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 标准化</span></span><br><span class="line">    transfer = StandardScaler()</span><br><span class="line">    x_train = transfer.fit_transform(x_train)</span><br><span class="line">    x_test = transfer.transform(x_test)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 预估器1正规方程，2梯度下降</span></span><br><span class="line">    estimator1 = LinearRegression()</span><br><span class="line">    estimator1.fit(x_train,y_train)</span><br><span class="line">    estimator2 = SGDRegressor()</span><br><span class="line">    estimator2.fit(x_train,y_train)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 得到模型</span></span><br><span class="line">    print(<span class="string">"正规方程回归系数为:\n"</span>,estimator1.coef_)</span><br><span class="line">    print(<span class="string">"\n正规方程偏置系数为:\n"</span>,estimator1.intercept_)</span><br><span class="line">    print(<span class="string">"\n梯度下降回归系数为:\n"</span>,estimator2.coef_)</span><br><span class="line">    print(<span class="string">"\n梯度下降偏执系数为:\n"</span>,estimator2.intercept_)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模型评估</span></span><br><span class="line">    <span class="comment"># 法1：直接对比结果,</span></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    y_predict1 = estimator1.predict(x_test)</span></span><br><span class="line"><span class="string">    print("\ny_predict\n",y_predict1,"\ny_test\n",y_test)</span></span><br><span class="line"><span class="string">    y_predict2 = estimator2.predict(x_test)</span></span><br><span class="line"><span class="string">    print("\ny_predict\n",y_predict2,"\ny_test\n",y_test)</span></span><br><span class="line"><span class="string">    print("\n比对结果1:\n",y_test==y_predict1)</span></span><br><span class="line"><span class="string">    print("\n比对结果1:\n",y_test==y_predict2)</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="comment"># 法2：准确率</span></span><br><span class="line">    rate1 = estimator1.score(x_test,y_test)</span><br><span class="line">    rate2 = estimator2.score(x_test,y_test)</span><br><span class="line">    print(<span class="string">"\n特征方程准确率为:\n"</span>,rate1)</span><br><span class="line">    print(<span class="string">"\n梯度下降准确率为:\n"</span>,rate2)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    BostonHouse_predict()</span><br></pre></td></tr></table></figure>

<h3 id="回归性能评估"><a href="#回归性能评估" class="headerlink" title="回归性能评估"></a>回归性能评估</h3><p>均方误差评估机制(MSE):<br>$$<br>MSE=\frac{1}{m}\sum_{i=1}^m(y_i-\bar y)^2<br>$$</p>
<blockquote>
<p>其中$y_i$为预测值，$\bar y$为真实值</p>
</blockquote>
<h4 id="API"><a href="#API" class="headerlink" title="API"></a>API</h4><ul>
<li>sklearn.metrics.mean_squared_error(y_true, y_pred)<ul>
<li>均方误差回归损失</li>
<li>y_true:真实值</li>
<li>y_pred:预测值</li>
<li>return:浮点数结果</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> mean_squared_error</span><br><span class="line"></span><br><span class="line">error1 = mean_squared_error(y_test, estimator1.predict(x_test))</span><br><span class="line">error2 = mean_squared_error(y_test, estimator2.predict(x_test))</span><br><span class="line">print(<span class="string">"\n特征方程均方误差回归损失：\n"</span>,error1)</span><br><span class="line">print(<span class="string">"\n梯度下降均方误差回归损失：\n"</span>, error2)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">output:</span><br><span class="line">特征数量:</span><br><span class="line"> (<span class="number">506</span>, <span class="number">13</span>)</span><br><span class="line">正规方程回归系数为:</span><br><span class="line"> [<span class="number">-0.64817766</span>  <span class="number">1.14673408</span> <span class="number">-0.05949444</span>  <span class="number">0.74216553</span> <span class="number">-1.95515269</span>  <span class="number">2.70902585</span></span><br><span class="line"> <span class="number">-0.07737374</span> <span class="number">-3.29889391</span>  <span class="number">2.50267196</span> <span class="number">-1.85679269</span> <span class="number">-1.75044624</span>  <span class="number">0.87341624</span></span><br><span class="line"> <span class="number">-3.91336869</span>]</span><br><span class="line"></span><br><span class="line">正规方程偏置系数为:</span><br><span class="line"> <span class="number">22.62137203166228</span></span><br><span class="line"></span><br><span class="line">梯度下降回归系数为:</span><br><span class="line"> [<span class="number">-0.5537666</span>   <span class="number">0.97116091</span> <span class="number">-0.43461232</span>  <span class="number">0.77559859</span> <span class="number">-1.77373344</span>  <span class="number">2.81069957</span></span><br><span class="line"> <span class="number">-0.15630443</span> <span class="number">-3.11344996</span>  <span class="number">1.70680654</span> <span class="number">-1.02050765</span> <span class="number">-1.71224862</span>  <span class="number">0.86616281</span></span><br><span class="line"> <span class="number">-3.93467283</span>]</span><br><span class="line"></span><br><span class="line">梯度下降偏置系数为:</span><br><span class="line"> [<span class="number">22.64205519</span>]</span><br><span class="line"></span><br><span class="line">特征方程准确率为:</span><br><span class="line"> <span class="number">0.7541207651940596</span></span><br><span class="line"></span><br><span class="line">梯度下降准确率为:</span><br><span class="line"> <span class="number">0.7502335192067612</span></span><br><span class="line"></span><br><span class="line">特征方程均方误差回归损失：</span><br><span class="line"> <span class="number">20.6275137630954</span></span><br><span class="line"></span><br><span class="line">梯度下降均方误差回归损失：</span><br><span class="line"> <span class="number">20.95362597084983</span></span><br></pre></td></tr></table></figure>

<p>在具体应用中可以对梯度下降法进行调参。</p>
<h3 id="方法对比"><a href="#方法对比" class="headerlink" title="方法对比"></a>方法对比</h3><p>梯度下降法麻烦在一开始并不知道最优学习率是多少，是需要进行重复工作来得到最优解，并且根据数据大小还要进行必要的特征缩放，但这种方法在数据量十分庞大时运转效果多数情况依旧良好；</p>
<p>正规方程优秀在直接求解，但当矩阵十分巨大时，稠密矩阵的计算复杂度为$o(n^3)$，这个复杂度在$n=1e4$及以上时就开始让人难以接受了，此时就要考虑梯度下降或者其他算法。</p>
<h2 id="Exc1"><a href="#Exc1" class="headerlink" title="Exc1"></a>Exc1</h2><p><a href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes/blob/master/code/ex1-linear%20regression/ex1.pdf" target="_blank" rel="noopener">https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes/blob/master/code/ex1-linear%20regression/ex1.pdf</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">df = pd.read_csv(<span class="string">'ex1data1.txt'</span>, names=[<span class="string">'population'</span>, <span class="string">'profit'</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_X</span><span class="params">(df)</span>:</span></span><br><span class="line">    ones = pd.DataFrame(&#123;<span class="string">'ones'</span>: np.ones(len(df))&#125;)</span><br><span class="line">    data = pd.concat([ones, df], axis=<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> data.iloc[:,:<span class="number">-1</span>].values</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_Y</span><span class="params">(df)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> np.array(df.iloc[:,<span class="number">-1</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">normalize_feature</span><span class="params">(df)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> df.apply(<span class="keyword">lambda</span> column:(column-column.mean())/column.std())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">linear_regression</span><span class="params">(X_data, y_data, alpha, epoch,</span></span></span><br><span class="line"><span class="function"><span class="params">                      optimizer=tf.compat.v1.train.GradientDescentOptimizer)</span>:</span></span><br><span class="line">    <span class="comment"># placeholder for graph input</span></span><br><span class="line">    X = tf.placeholder(tf.float32, shape=X_data.shape)</span><br><span class="line">    y = tf.placeholder(tf.float32, shape=y_data.shape)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># construct the graph</span></span><br><span class="line">    <span class="keyword">with</span> tf.variable_scope(<span class="string">'linear-regression'</span>):</span><br><span class="line">        W = tf.get_variable(<span class="string">"weights"</span>,</span><br><span class="line">                            (X_data.shape[<span class="number">1</span>], <span class="number">1</span>),</span><br><span class="line">                            initializer=tf.constant_initializer())  <span class="comment"># n*1</span></span><br><span class="line"></span><br><span class="line">        y_pred = tf.matmul(X, W)  <span class="comment"># m*n @ n*1 -&gt; m*1</span></span><br><span class="line"></span><br><span class="line">        loss = <span class="number">1</span> / (<span class="number">2</span> * len(X_data)) * tf.matmul((y_pred - y), (y_pred - y), transpose_a=<span class="literal">True</span>)  <span class="comment"># (m*1).T @ m*1 = 1*1</span></span><br><span class="line"></span><br><span class="line">    opt = optimizer(learning_rate=alpha)</span><br><span class="line">    opt_operation = opt.minimize(loss)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># run the session</span></span><br><span class="line">    <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</span><br><span class="line">        sess.run(tf.global_variables_initializer())</span><br><span class="line">        loss_data = []</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(epoch):</span><br><span class="line">            _, loss_val, W_val = sess.run([opt_operation, loss, W], feed_dict=&#123;X: X_data, y: y_data&#125;)</span><br><span class="line">            loss_data.append(loss_val[<span class="number">0</span>, <span class="number">0</span>])  <span class="comment"># because every loss_val is 1*1 ndarray</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> len(loss_data) &gt; <span class="number">1</span> <span class="keyword">and</span> np.abs(</span><br><span class="line">                    loss_data[<span class="number">-1</span>] - loss_data[<span class="number">-2</span>]) &lt; <span class="number">10</span> ** <span class="number">-9</span>:  <span class="comment"># early break when it's converged</span></span><br><span class="line">                <span class="comment"># print('Converged at epoch &#123;&#125;'.format(i))</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># clear the graph</span></span><br><span class="line">    tf.reset_default_graph()</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">'loss'</span>: loss_data, <span class="string">'parameters'</span>: W_val&#125;  <span class="comment"># just want to return in row vector format</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">data = pd.read_csv(<span class="string">'ex1data1.txt'</span>, names=[<span class="string">'population'</span>, <span class="string">'profit'</span>])</span><br><span class="line">X = get_X(data)</span><br><span class="line">print(X.shape, type(X))</span><br><span class="line"></span><br><span class="line">y = get_Y(data)</span><br><span class="line">print(y.shape, type(y))</span><br><span class="line"></span><br><span class="line">theta = np.zeros(X.shape[<span class="number">1</span>])<span class="comment">#X.shape[1]=2,代表特征数n</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lr_cost</span><span class="params">(theta, X, y)</span>:</span></span><br><span class="line"><span class="comment">#     """</span></span><br><span class="line"><span class="comment">#     X: R(m*n), m 样本数, n 特征数</span></span><br><span class="line"><span class="comment">#     y: R(m)</span></span><br><span class="line"><span class="comment">#     theta : R(n), 线性回归的参数</span></span><br><span class="line"><span class="comment">#     """</span></span><br><span class="line">    m = X.shape[<span class="number">0</span>]<span class="comment">#m为样本数</span></span><br><span class="line"></span><br><span class="line">    inner = X @ theta - y  <span class="comment"># R(m*1)，X @ theta等价于X.dot(theta)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1*m @ m*1 = 1*1 in matrix multiplication</span></span><br><span class="line">    <span class="comment"># but you know numpy didn't do transpose in 1d array, so here is just a</span></span><br><span class="line">    <span class="comment"># vector inner product to itselves</span></span><br><span class="line">    square_sum = inner.T @ inner</span><br><span class="line">    cost = square_sum / (<span class="number">2</span> * m)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cost</span><br><span class="line"></span><br><span class="line">print(lr_cost(theta, X, y)) <span class="comment">#theta的值</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 批量梯度下降</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradient</span><span class="params">(theta, X, y)</span>:</span></span><br><span class="line">    m = X.shape[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    inner = X.T @ (X @ theta - y)  <span class="comment"># (m,n).T @ (m, 1) -&gt; (n, 1)，X @ theta等价于X.dot(theta)</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> inner / m</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">batch_gradient_decent</span><span class="params">(theta, X, y, epoch, alpha=<span class="number">0.01</span>)</span>:</span></span><br><span class="line"><span class="comment">#   拟合线性回归，返回参数和代价</span></span><br><span class="line"><span class="comment">#     epoch: 批处理的轮数</span></span><br><span class="line"><span class="comment">#     """</span></span><br><span class="line">    cost_data = [lr_cost(theta, X, y)]</span><br><span class="line">    _theta = theta.copy()  <span class="comment"># 拷贝一份，不和原来的theta混淆</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(epoch):</span><br><span class="line">        _theta = _theta - alpha * gradient(_theta, X, y)</span><br><span class="line">        cost_data.append(lr_cost(_theta, X, y))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> _theta, cost_data</span><br><span class="line"><span class="comment">#批量梯度下降函数</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">epoch = <span class="number">500</span></span><br><span class="line">final_theta, cost_data = batch_gradient_decent(theta, X, y, epoch)</span><br><span class="line">print(final_theta)<span class="comment"># 最终的theta</span></span><br><span class="line">print(cost_data)<span class="comment"># 代价数据</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 代价数据可视化</span></span><br><span class="line">ax = sns.tsplot(cost_data, time=np.arange(epoch+<span class="number">1</span>))</span><br><span class="line">ax.set_xlabel(<span class="string">'epoch'</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">'cost'</span>)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment">#可以看到从第二轮代价数据变换很大，接下来平稳了</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">b = final_theta[<span class="number">0</span>] <span class="comment"># intercept，Y轴上的截距</span></span><br><span class="line">m = final_theta[<span class="number">1</span>] <span class="comment"># slope，斜率</span></span><br><span class="line"></span><br><span class="line">plt.scatter(data.population, data.profit, label=<span class="string">"Training data"</span>)</span><br><span class="line">plt.plot(data.population, data.population*m + b, label=<span class="string">"Prediction"</span>)</span><br><span class="line">plt.legend(loc=<span class="number">2</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">NS</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2021/02/06/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/">http://yoursite.com/2021/02/06/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">Night Stalker</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></div><div class="post_share"><div class="social-share" data-image="https://pic4.zhimg.com/v2-7cfc909ebe8d83683909846edd6b5232_r.jpg?source=1940ef5c" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/13/logistic%E5%9B%9E%E5%BD%92/"><img class="prev-cover" data-src="https://pic4.zhimg.com/v2-7cfc909ebe8d83683909846edd6b5232_r.jpg?source=1940ef5c" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">logistic回归</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/31/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><img class="next-cover" data-src="https://pic4.zhimg.com/v2-7cfc909ebe8d83683909846edd6b5232_r.jpg?source=1940ef5c" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">动态规划</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/02/27/TensorFlow学习笔记/" title="TensorFlow学习笔记"><img class="relatedPosts_cover" data-src="https://pic4.zhimg.com/v2-7cfc909ebe8d83683909846edd6b5232_r.jpg?source=1940ef5c"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-27</div><div class="relatedPosts_title">TensorFlow学习笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2021/02/13/logistic回归/" title="logistic回归"><img class="relatedPosts_cover" data-src="https://pic4.zhimg.com/v2-7cfc909ebe8d83683909846edd6b5232_r.jpg?source=1940ef5c"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-13</div><div class="relatedPosts_title">logistic回归</div></div></a></div><div class="relatedPosts_item"><a href="/2021/02/20/分类算法/" title="分类算法"><img class="relatedPosts_cover" data-src="https://pic4.zhimg.com/v2-7cfc909ebe8d83683909846edd6b5232_r.jpg?source=1940ef5c"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-20</div><div class="relatedPosts_title">分类算法</div></div></a></div><div class="relatedPosts_item"><a href="/2021/02/19/特征工程/" title="特征工程"><img class="relatedPosts_cover" data-src="https://pic4.zhimg.com/v2-7cfc909ebe8d83683909846edd6b5232_r.jpg?source=1940ef5c"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-19</div><div class="relatedPosts_title">特征工程</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By NS</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script></body></html>